{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "log-sensitive.gl.joinmc.link",
          "assigned_srv": "log-sensitive.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "59749ebf-6007-4a79-b9e4-e411bc5ce242",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28878,
          "port_start": 28877,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T18:44:50.541253Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "145a8b14-a440-4a5f-b956-cc429ee1e100",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "33737ff9-c28a-4176-81a7-11ddcc416a01",
          "agent_name": "from-key-32c1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
